<p align="center">
  <a href="https://surgio.js.org/" target="_blank">
    <img width="180" src="docs/.vuepress/public/surgio-icon.png" alt="logo">
  </a>
</p>

[![NPM version][npm-image]][npm-url]
[![TAONPM version][taonpm-image]][taonpm-url]
![Nodejs][nodejs-version]
![Github Actions][github-actions-image]
[![Test coverage][codecov-image]][codecov-url]
[![David deps][david-image]][david-url]
[![Known Vulnerabilities][snyk-image]][snyk-url]
[![npm download][download-image]][download-url]
[![install size](https://packagephobia.now.sh/badge?p=surgio)](https://packagephobia.now.sh/result?p=surgio)

[npm-image]: https://img.shields.io/npm/v/surgio.svg?style=flat-square
[npm-url]: https://npmjs.org/package/surgio
[codecov-image]: https://codecov.io/gh/surgioproject/surgio/branch/master/graph/badge.svg
[codecov-url]: https://codecov.io/gh/surgioproject/surgio
[david-image]: https://img.shields.io/david/surgioproject/surgio.svg?style=flat-square
[david-url]: https://david-dm.org/surgioproject/surgio
[snyk-image]: https://snyk.io/test/npm/surgio/badge.svg?style=flat-square
[snyk-url]: https://snyk.io/test/npm/surgio
[download-image]: https://img.shields.io/npm/dm/surgio.svg?style=flat-square
[download-url]: https://npmjs.org/package/surgio
[github-actions-image]: https://github.com/surgioproject/surgio/workflows/Node%20CI/badge.svg
[taonpm-image]: https://npm.taobao.org/badge/v/surgio.svg
[taonpm-url]: https://npm.taobao.org/package/surgio
[nodejs-version]: https://img.shields.io/node/v/surgio

## Differences from upstream

❤️️ Made with respect and love. It respect your dignity and privacy.
This repo contains some ethical patches that can't be accepted by upstream, although the software is an art of work.

* List 🇹🇼🇹🇼Taiwan  independently
* You need to `npx surgio-libre generate` instead of `npx surgio generate`
* GitLab CI pipline added 

## 文档

查看完整使用文档，前往 [surgio.js.org](https://surgio.js.org)。

## 交流

[<img width="200px" src="docs/.vuepress/public/join-telegram.png" />](https://t.me/surgiotg)

## Sponsors

[<img width="180" src="docs/.vuepress/public/vxtrans.png" alt="vxtrans">](https://vx.link/?rel=geekdada)

[vxTrans - 网络优化工具，有效地降低延迟，改善传输性能](https://vx.link/?rel=geekdada)

## Contributors

### Code Contributors

This project exists thanks to all the people who contribute. [[Contribute](CONTRIBUTING.md)].
<a href="https://github.com/surgioproject/surgio/graphs/contributors"><img src="https://opencollective.com/surgio/contributors.svg?width=890&button=false" /></a>

### Financial Contributors

Become a financial contributor and help us sustain our community. [[Contribute](https://opencollective.com/surgio/contribute)]

#### Individuals

<a href="https://opencollective.com/surgio"><img src="https://opencollective.com/surgio/individuals.svg?width=890"></a>

#### Organizations

Support this project with your organization. Your logo will show up here with a link to your website. [[Contribute](https://opencollective.com/surgio/contribute)]

<a href="https://opencollective.com/surgio/organization/0/website"><img src="https://opencollective.com/surgio/organization/0/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/1/website"><img src="https://opencollective.com/surgio/organization/1/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/2/website"><img src="https://opencollective.com/surgio/organization/2/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/3/website"><img src="https://opencollective.com/surgio/organization/3/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/4/website"><img src="https://opencollective.com/surgio/organization/4/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/5/website"><img src="https://opencollective.com/surgio/organization/5/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/6/website"><img src="https://opencollective.com/surgio/organization/6/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/7/website"><img src="https://opencollective.com/surgio/organization/7/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/8/website"><img src="https://opencollective.com/surgio/organization/8/avatar.svg"></a>
<a href="https://opencollective.com/surgio/organization/9/website"><img src="https://opencollective.com/surgio/organization/9/avatar.svg"></a>

## License

[MIT](https://github.com/surgioproject/surgio/blob/master/LICENSE)
